<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>武安市人民政府</title>
    <link rel="stylesheet" href="css//base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="body_bg"></div>
    <div class="header">
        <div class="w">
            <div class="logo"><img src="./images/logo.png" alt=""></div>
            <div class="search">
                <input type="text" placeholder="请输入要搜索的内容...">
                <span></span>
            </div>
        </div>
    </div>
    <div class="nav clearfix">
        <div class="w clearfix">
            <ul>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">走进武安</a></li>
                <li><a href="#">市长之窗</a></li>
                <li><a href="#">政务公开</a></li>
                <li><a href="#">政务服务</a></li>
                <li><a href="#">政民互动</a></li>
                <li><a href="#">专题栏目</a></li>
            </ul>
        </div>
    </div>
    <!-- --------------------------------------- -->
    <div class="global_box clearfix">
        <!-- --------------------------------------- -->
        <div class="box1 clearfix">
            <div class="lbt">
                <div class="hwz">

                    <div>
                        有意见，“码”上说！国务院办公厅开通“国家政务服务投...
                    </div>

                    <div>
                        我为大督查提建议
                    </div>

                    <div>
                        2018年邯山区政府网站工作年度报表
                    </div>

                    <div>
                        邯山区政府主要领导赴上海原能细胞科技集团参观考察
                    </div>

                    <div>
                        新年第一天，邯山区政府主要领导现场督导重点项目建设
                    </div>

                    <div>
                        邯山区召开“三新”主题教育暨纪律作风整顿动员会
                    </div>

                </div>
                <ul class="img">

                    <li>
                        <a href="#" target="_blank">
                            <img src="images/lbt_tu1.jpg" alt="有意见，“码”上说！国务院办公厅开通“国家政务服务投诉与建议”小程序" />
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <img src="images/lbt_tu1.jpg" alt="有意见，“码”上说！国务院办公厅开通“国家政务服务投诉与建议”小程序" />
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <img src="images/lbt_tu1.jpg" alt="有意见，“码”上说！国务院办公厅开通“国家政务服务投诉与建议”小程序" />
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <img src="images/lbt_tu1.jpg" alt="有意见，“码”上说！国务院办公厅开通“国家政务服务投诉与建议”小程序" />
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <img src="images/lbt_tu1.jpg" alt="有意见，“码”上说！国务院办公厅开通“国家政务服务投诉与建议”小程序" />
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank">
                            <img src="images/lbt_tu1.jpg" alt="有意见，“码”上说！国务院办公厅开通“国家政务服务投诉与建议”小程序" />
                        </a>
                    </li>

                </ul>
                <ul class="num">
                </ul>
            </div>
            <div class="lbt_news">
                <div class="top">
                    <ul>
                        <li class="now"><a href="1">图片新闻</a></li>
                        <li><a href="2">公告通知</a></li>
                    </ul>
                    <a href="1">更多>></a>
                </div>
                <div class="bottom">
                    <div>
                        <ul>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="#"><span class="fl">· 民革邯郸市委召开党员代表大会暨思民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ztlm">
            <div class="picScroll-left">
                <div class="hd">
                    <a class="next"></a>
                    <a class="prev"></a>
                </div>
                <div class="bd">
                    <ul>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/武安市人民政府_08.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box2 clearfix">
            <div class="bddt news_list">
                <div class="top">
                    <h3>本地动态</h3>
                    <a href="#">更多>></a>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="zxgw news_list">
                <div class="top">
                    <h3>最新公文</h3>
                    <a href="#">更多>></a>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spxw news_list">
                <div class="top">
                    <h3>视频新闻</h3>
                    <a href="#">更多>></a>
                </div>
                <div class="bottom">
                    <div class="img clearfix">
                        <a href="#"><img src="images/spxw_tu1.jpg" alt=""></a>
                        <a href="#"><img src="images/spxw_tu1.jpg" alt=""></a>
                    </div>
                    <ul>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box3 clearfix">
            <div class="left">
                <ul>
                    <li class="now">
                        <a href="javascript:;">
                            <div class="img"><span></span></div>政务公开
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="img"><span></span></div>政务服务
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="img"><span></span></div>政民互动
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <!-- 政务公开 -->
                <div class="zwgk_info clearfix">
                    <div class="one clearfix">
                        <ul>
                            <li>
                                <a href="#"><span class="img"><img src="images/zwgk_icon1.png" alt=""></span><span
                                        class="wz">机构职责</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="img"><img src="images/zwgk_icon1.png" alt=""></span><span
                                        class="wz">机构职责</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="img"><img src="images/zwgk_icon1.png" alt=""></span><span
                                        class="wz">机构职责</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="img"><img src="images/zwgk_icon1.png" alt=""></span><span
                                        class="wz">机构职责</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="img"><img src="images/zwgk_icon1.png" alt=""></span><span
                                        class="wz">机构职责</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="img"><img src="images/zwgk_icon1.png" alt=""></span><span
                                        class="wz">机构职责</span></a>
                            </li>
                            <li>
                                <a href="#"><span class="img"><img src="images/zwgk_icon1.png" alt=""></span><span
                                        class="wz">机构职责</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="two clearfix">
                        <ul>
                            <li>
                                <a href="#">政府信息公开</a>
                            </li>
                            <li>
                                <a href="#">政府信息公开指南</a>
                            </li>
                            <li>
                                <a href="#">政府信息公开年报</a>
                            </li>
                            <li>
                                <a href="#">信息公开受理查阅场所地图</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 政务服务 -->
                <div class="zwfw_info clearfix">
                    <div class="grfw">
                        <div class="title">
                            <h3>个人服务</h3>
                        </div>
                        <div class="classify">
                            <div class="classify_title">
                                <h4>按<br />主<br />题</h4>
                            </div>
                            <div class="classify_info">
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="classify">
                            <div class="classify_title">
                                <h4>按<br />部<br />门</h4>
                            </div>
                            <div class="classify_info">
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="frfw">
                        <div class="title">
                            <h3>法人服务</h3>
                        </div>
                        <div class="classify">
                            <div class="classify_title">
                                <h4>按<br />主<br />题</h4>
                            </div>
                            <div class="classify_info">
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="classify">
                            <div class="classify_title">
                                <h4>按<br />部<br />门</h4>
                            </div>
                            <div class="classify_info">
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/zwfw_icon1.png" alt="">住房保障</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="otherfw">
                        <ul>
                            <li>
                                <a href="#"><img src="images/zwfw_otherfw1.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/zwfw_otherfw2.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/zwfw_otherfw3.jpg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 政民互动 -->
                <div class="zmhd_info clearfix">
                    <div class="zmhd_info_l">
                        <div class="title">
                            咨询投诉
                        </div>
                        <div class="zxts">
                            <div class="zxts_item">
                                <p><span class="red">留言 : </span>本人姚章俊，身份证号：132127196905101732，手机号：15128927256实名举报镇城关镇信用社及负责人王涛。
                                    举报原因：2017年10月，我因生意需要资金周转，在广平镇城关镇信用社办理了贷款......</p>
                                <p><span class="red">转办意见 : </span>请政府于2019-1-11前给予回复</p>
                                <p><span class="red">转办时间 : </span>2019-01-04 09:51:46</p>
                            </div>
                            <div class="zxts_item">
                                <p><span class="red">留言 : </span>本人姚章俊，身份证号：132127196905101732，手机号：15128927256实名举报镇城关镇信用社及负责人王涛。
                                    举报原因：2017年10月，我因生意需要资金周转，在广平镇城关镇信用社办理了贷款......</p>
                                <p><span class="red">转办意见 : </span>请政府于2019-1-11前给予回复</p>
                                <p><span class="red">转办时间 : </span>2019-01-04 09:51:46</p>
                            </div>
                            <div class="zxts_item">
                                <p><span class="red">留言 : </span>本人姚章俊，身份证号：132127196905101732，手机号：15128927256实名举报镇城关镇信用社及负责人王涛。
                                    举报原因：2017年10月，我因生意需要资金周转，在广平镇城关镇信用社办理了贷款......</p>
                                <p><span class="red">转办意见 : </span>请政府于2019-1-11前给予回复</p>
                                <p><span class="red">转办时间 : </span>2019-01-04 09:51:46</p>
                            </div>
                        </div>
                    </div>
                    <div class="zmhd_info_r clearfix">
                        <div class="zcjd clearfix">
                            <div class="top">
                                <ul>
                                    <li class="now"><a href="#">政策解读</a></li>
                                    <li><a href="#">意见征集</a></li>
                                </ul>
                                <a href="#">更多>></a>
                            </div>
                            <div class="bottom clearfix">
                                <div>
                                    <ul>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fl">· 民革邯郸市委召开党员代表民革邯郸市委召...</span><span class="fr">2019-01-02</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="szxx">
                            <a href="#"><img src="images/szxxImg.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------------------------------- -->
    </div>
    <!-- --------------------------------------- -->
    <div class="yqlj clearfix">
        <div class="w">
            <div class="title">友情链接</div>
            <select onchange=window.open(this.value)>
                <option selected="selected">友情网站链接</option>

                <option value="http://www.cei.gov.cn/">
                    中国经济信息网
                </option>

                <option value="http://www.hebei.gov.cn/">
                    河北省人民政府
                </option>

                <option value="http://www.sztsg.net/">
                    邯郸数字图书馆
                </option>

            </select>
            <select onchange=window.open(this.value)>
                <option selected="selected">友情网站链接</option>

                <option value="http://www.cei.gov.cn/">
                    中国经济信息网
                </option>

                <option value="http://www.hebei.gov.cn/">
                    河北省人民政府
                </option>

            </select>
            <select onchange=window.open(this.value)>
                <option selected="selected">友情网站链接</option>

                <option value="http://www.cei.gov.cn/">
                    中国经济信息网
                </option>

                <option value="http://www.hebei.gov.cn/">
                    河北省人民政府
                </option>

            </select>
        </div>
    </div>
    <div class="footer">
        <div class="w">
            <p>网站声明 | 联系我们 | 网站地图</p>
            <p>网站标识码:1304000000</p>
            <p>版权所有：武安市人民政府 冀ICP备:10000000号 冀公网备案号:1300000000000</p>
            <a href="#" class="footer_dzjg"><img src="images/footer_dzjg.jpg" alt=""></a>
            <a href="#" class="footer_zhaocuo"><img src="images/footer_zhaocuo.jpg" alt=""></a>
        </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="http://www.daming.gov.cn/images/jquery.SuperSlide.2.1.1.js"></script>
    <script src="http://hdhs.gov.cn/images/my.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js"></script>

</body>

</html>